<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<form action="http://php.gliese.com/php/upload/upload_file.php" method="post" enctype="multipart/form-data">
	<label for="file"> Filename:</label>
	<input type="file"  name="file" id="file" />
	<br /> 
	<input type="submit" name="submit" value="Submit" />
</form>
<div id="dropbox"  style="margin-top:40px;widht:400px;height:400px;border:1px solid red;" > </div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.js"></script>
<script src="http://html5.gliese.com/html5/js/gliese.js" type="text/javascript"> </script>
<script src="http://html5.gliese.com/upload/js/upload.js" type="text/javascript"> </script>
</body>
